# debug level query print
logging.level.org.hibernate.SQL=DEBUG
# change line of query
spring.jpa.properties.hibernate.format_sql=true
# show parameter value
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# to fix DB URL
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:baseballdb

